<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LCK Standings-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="LCK Standings" id="9pv-A4-QxB" customClass="FirstViewController" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VuN-04-Aj2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.03160364180803299" green="0.0054142181761562824" blue="0.10431677848100662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamCell" rowHeight="100" id="eeO-8d-VK5" customClass="TeamTableViewCell" customModule="ProyectoFinal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eeO-8d-VK5" id="T3y-gQ-Vp0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-mF-dR0" userLabel="Rank">
                                                    <rect key="frame" x="15" y="18.5" width="13.5" height="64"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="WWW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC6-7x-EoM" userLabel="Name">
                                                    <rect key="frame" x="116.5" y="18.5" width="82" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="F2K-2v-Lhe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kt" translatesAutoresizingMaskIntoConstraints="NO" id="fny-KA-Ip8">
                                                    <rect key="frame" x="44.5" y="18.5" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fny-KA-Ip8" secondAttribute="height" multiplier="1:1" id="Cfy-vC-0CX"/>
                                                        <constraint firstAttribute="height" constant="64" id="G8G-Zm-AII"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNj-El-uRt">
                                                    <rect key="frame" x="214.5" y="19" width="145.5" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18-0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwa-pC-O08" userLabel="Score">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="63.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="+30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiW-7B-YWX" userLabel="Diff">
                                                            <rect key="frame" x="44" y="0.0" width="57.5" height="63.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="18W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWM-ne-5Mx" userLabel="Streak">
                                                            <rect key="frame" x="101.5" y="0.0" width="44" height="63.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OiW-7B-YWX" firstAttribute="centerY" secondItem="tNj-El-uRt" secondAttribute="centerY" id="2ZP-Pq-fXl"/>
                                                        <constraint firstItem="jWM-ne-5Mx" firstAttribute="centerY" secondItem="tNj-El-uRt" secondAttribute="centerY" id="MGH-wU-h0j"/>
                                                        <constraint firstItem="iwa-pC-O08" firstAttribute="centerY" secondItem="tNj-El-uRt" secondAttribute="centerY" id="PNi-Du-Ul2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fny-KA-Ip8" firstAttribute="bottom" secondItem="BZf-mF-dR0" secondAttribute="bottom" id="5Sz-63-z3p"/>
                                                <constraint firstItem="tNj-El-uRt" firstAttribute="leading" secondItem="bC6-7x-EoM" secondAttribute="trailing" constant="16" id="Cq7-ch-Q6R"/>
                                                <constraint firstItem="fny-KA-Ip8" firstAttribute="top" secondItem="BZf-mF-dR0" secondAttribute="top" id="Czz-vY-mz4"/>
                                                <constraint firstItem="bC6-7x-EoM" firstAttribute="leading" secondItem="fny-KA-Ip8" secondAttribute="trailing" constant="8" id="McC-i4-vos"/>
                                                <constraint firstItem="bC6-7x-EoM" firstAttribute="top" secondItem="BZf-mF-dR0" secondAttribute="top" id="N1V-9G-ai4"/>
                                                <constraint firstItem="BZf-mF-dR0" firstAttribute="leading" secondItem="T3y-gQ-Vp0" secondAttribute="leadingMargin" id="bcY-Mw-UNx"/>
                                                <constraint firstItem="BZf-mF-dR0" firstAttribute="centerY" secondItem="T3y-gQ-Vp0" secondAttribute="centerY" id="cUm-dT-1Id"/>
                                                <constraint firstItem="fny-KA-Ip8" firstAttribute="leading" secondItem="BZf-mF-dR0" secondAttribute="trailing" constant="16" id="n6n-DT-CSL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tNj-El-uRt" secondAttribute="trailing" id="on4-iL-Pf7"/>
                                                <constraint firstItem="tNj-El-uRt" firstAttribute="top" secondItem="BZf-mF-dR0" secondAttribute="top" id="sTw-97-D8v"/>
                                                <constraint firstItem="bC6-7x-EoM" firstAttribute="bottom" secondItem="BZf-mF-dR0" secondAttribute="bottom" id="so7-nZ-lra"/>
                                                <constraint firstItem="tNj-El-uRt" firstAttribute="bottom" secondItem="BZf-mF-dR0" secondAttribute="bottom" id="xWO-uY-Lye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.029138410520000001" green="0.0322778549" blue="0.14974619289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imgTeamLogo" destination="fny-KA-Ip8" id="pab-sQ-zM2"/>
                                            <outlet property="lblDiff" destination="OiW-7B-YWX" id="hOJ-GA-58Z"/>
                                            <outlet property="lblName" destination="bC6-7x-EoM" id="0Wf-xN-R8u"/>
                                            <outlet property="lblRank" destination="BZf-mF-dR0" id="qda-4O-Mqb"/>
                                            <outlet property="lblScore" destination="iwa-pC-O08" id="0de-eV-ykd"/>
                                            <outlet property="lblStreak" destination="jWM-ne-5Mx" id="COp-ZK-Y6Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="rSc-u0-vhS"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="H0W-Gd-lZ9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.030124309886134962" green="0.0075072516426168898" blue="0.10406091370558379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VuN-04-Aj2" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="OiQ-Yx-0nb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="VuN-04-Aj2" secondAttribute="trailing" id="Raz-RG-5d1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="VuN-04-Aj2" secondAttribute="bottom" id="TIA-yG-uOj"/>
                            <constraint firstItem="VuN-04-Aj2" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="kT1-q9-2hF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Standings" id="BX2-yP-wXq"/>
                    <connections>
                        <segue destination="e4b-03-8gq" kind="show" identifier="teamDetailsSegue" id="Lsw-lU-Oyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Team Details-->
        <scene sceneID="hcV-dy-yxc">
            <objects>
                <viewController title="Team Details" id="e4b-03-8gq" customClass="TeamDetailsViewController" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IT3-Kf-EyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kti" translatesAutoresizingMaskIntoConstraints="NO" id="4sv-IK-mUI">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XZJ-ia-B5r"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vLf-fa-nSd">
                                <rect key="frame" x="0.0" y="264" width="375" height="354"/>
                                <color key="backgroundColor" red="0.029138410520000001" green="0.0322778549" blue="0.14974619289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicPlayerCell" rowHeight="100" id="Fkh-GF-BeU" customClass="BasicPlayerTableViewCell" customModule="ProyectoFinal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fkh-GF-BeU" id="854-Tj-XxB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bot" translatesAutoresizingMaskIntoConstraints="NO" id="93T-gL-9E6">
                                                    <rect key="frame" x="15" y="29" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="WpR-kn-il0"/>
                                                        <constraint firstAttribute="width" secondItem="93T-gL-9E6" secondAttribute="height" multiplier="1:1" id="qDd-iS-Jo3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="AIMING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOm-hN-pNb" userLabel="Name">
                                                    <rect key="frame" x="65" y="29" width="295" height="42"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vOm-hN-pNb" secondAttribute="trailing" id="Qla-8Q-YNz"/>
                                                <constraint firstItem="vOm-hN-pNb" firstAttribute="centerY" secondItem="854-Tj-XxB" secondAttribute="centerY" id="RGK-Mu-6u3"/>
                                                <constraint firstItem="93T-gL-9E6" firstAttribute="top" secondItem="vOm-hN-pNb" secondAttribute="top" id="UGR-oq-khW"/>
                                                <constraint firstItem="93T-gL-9E6" firstAttribute="leading" secondItem="854-Tj-XxB" secondAttribute="leadingMargin" id="aBa-ph-5MS"/>
                                                <constraint firstItem="93T-gL-9E6" firstAttribute="bottom" secondItem="vOm-hN-pNb" secondAttribute="bottom" id="f5h-Ga-hhP"/>
                                                <constraint firstItem="vOm-hN-pNb" firstAttribute="leading" secondItem="93T-gL-9E6" secondAttribute="trailing" constant="8" id="uH2-7F-ghJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.029138410520000001" green="0.0322778549" blue="0.14974619289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imgPlayerRole" destination="93T-gL-9E6" id="XUp-0v-bOz"/>
                                            <outlet property="lblPlayerName" destination="vOm-hN-pNb" id="lcD-mV-Ot5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e4b-03-8gq" id="8go-zo-heG"/>
                                    <outlet property="delegate" destination="e4b-03-8gq" id="7M9-oV-kv0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.029138410520000001" green="0.0322778549" blue="0.14974619289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vLf-fa-nSd" firstAttribute="top" secondItem="4sv-IK-mUI" secondAttribute="bottom" id="CiJ-Zi-cp7"/>
                            <constraint firstItem="1E9-11-xYS" firstAttribute="trailing" secondItem="vLf-fa-nSd" secondAttribute="trailing" id="IeJ-oF-9e5"/>
                            <constraint firstItem="1E9-11-xYS" firstAttribute="bottom" secondItem="vLf-fa-nSd" secondAttribute="bottom" id="ULh-Wp-DLX"/>
                            <constraint firstItem="1E9-11-xYS" firstAttribute="trailing" secondItem="4sv-IK-mUI" secondAttribute="trailing" id="a1p-Re-RrJ"/>
                            <constraint firstItem="vLf-fa-nSd" firstAttribute="leading" secondItem="1E9-11-xYS" secondAttribute="leading" id="nIR-gc-ZrM"/>
                            <constraint firstItem="4sv-IK-mUI" firstAttribute="top" secondItem="1E9-11-xYS" secondAttribute="top" id="wHu-gh-Chq"/>
                            <constraint firstItem="4sv-IK-mUI" firstAttribute="leading" secondItem="1E9-11-xYS" secondAttribute="leading" id="zQ4-ZT-EcS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1E9-11-xYS"/>
                    </view>
                    <connections>
                        <outlet property="imgTeam" destination="4sv-IK-mUI" id="QsY-4a-oNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uq-dc-roY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="-321"/>
        </scene>
        <!--MVP Standings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="MVP Standings" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ot-z2-LDu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.031603641809999999" green="0.0054142181760000003" blue="0.1043167785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" rowHeight="100" id="tV7-eo-BGi" customClass="MVPPlayerTableViewCell" customModule="ProyectoFinal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tV7-eo-BGi" id="AhV-A7-kk5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTM-av-LS3" userLabel="Rank">
                                                    <rect key="frame" x="15" y="18.5" width="13.5" height="64"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="AIMING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdm-U2-eG4" userLabel="Name">
                                                    <rect key="frame" x="116.5" y="18.5" width="182.5" height="64"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kt" translatesAutoresizingMaskIntoConstraints="NO" id="jft-Vc-cRm">
                                                    <rect key="frame" x="44.5" y="18.5" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="1TK-bW-OHu"/>
                                                        <constraint firstAttribute="width" secondItem="jft-Vc-cRm" secondAttribute="height" multiplier="1:1" id="oJS-fd-umQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frU-I1-sil" userLabel="Streak">
                                                    <rect key="frame" x="307" y="18" width="53" height="64.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="frU-I1-sil" firstAttribute="bottom" secondItem="HTM-av-LS3" secondAttribute="bottom" id="4yU-Mh-m94"/>
                                                <constraint firstItem="HTM-av-LS3" firstAttribute="centerY" secondItem="AhV-A7-kk5" secondAttribute="centerY" id="5Hm-Q4-K58"/>
                                                <constraint firstItem="Pdm-U2-eG4" firstAttribute="leading" secondItem="jft-Vc-cRm" secondAttribute="trailing" constant="8" id="6qh-PA-ky5"/>
                                                <constraint firstItem="jft-Vc-cRm" firstAttribute="bottom" secondItem="HTM-av-LS3" secondAttribute="bottom" id="7JR-FV-Xgj"/>
                                                <constraint firstItem="jft-Vc-cRm" firstAttribute="top" secondItem="HTM-av-LS3" secondAttribute="top" id="F5g-1l-oT3"/>
                                                <constraint firstItem="frU-I1-sil" firstAttribute="leading" secondItem="Pdm-U2-eG4" secondAttribute="trailing" constant="8" id="Gde-nz-gfm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="frU-I1-sil" secondAttribute="trailing" id="Hky-d9-uId"/>
                                                <constraint firstItem="Pdm-U2-eG4" firstAttribute="bottom" secondItem="HTM-av-LS3" secondAttribute="bottom" id="LpL-9d-Mp2"/>
                                                <constraint firstItem="HTM-av-LS3" firstAttribute="leading" secondItem="AhV-A7-kk5" secondAttribute="leadingMargin" id="VJA-qR-b0e"/>
                                                <constraint firstItem="Pdm-U2-eG4" firstAttribute="top" secondItem="HTM-av-LS3" secondAttribute="top" id="cm7-24-29W"/>
                                                <constraint firstItem="frU-I1-sil" firstAttribute="top" secondItem="HTM-av-LS3" secondAttribute="top" id="mt7-dL-ZbN"/>
                                                <constraint firstItem="jft-Vc-cRm" firstAttribute="leading" secondItem="HTM-av-LS3" secondAttribute="trailing" constant="16" id="zQj-8O-itA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.029138410520000001" green="0.0322778549" blue="0.14974619289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imgTeam" destination="jft-Vc-cRm" id="IFU-nl-v08"/>
                                            <outlet property="lblName" destination="Pdm-U2-eG4" id="sEZ-Vk-wj0"/>
                                            <outlet property="lblPoints" destination="frU-I1-sil" id="oGB-mW-WdQ"/>
                                            <outlet property="lblRank" destination="HTM-av-LS3" id="okC-PJ-fHB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="82v-ly-459"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="pbn-jU-M0x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.030124309889999999" green="0.007507251643" blue="0.10406091369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ot-z2-LDu" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="1uA-qo-1S5"/>
                            <constraint firstItem="1ot-z2-LDu" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="MKE-CG-wjQ"/>
                            <constraint firstItem="1ot-z2-LDu" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Z3a-29-aoY"/>
                            <constraint firstItem="1ot-z2-LDu" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="iBJ-mQ-swV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MVP Points" id="kx0-Af-lrE"/>
                    <connections>
                        <segue destination="qCy-gc-PSk" kind="show" identifier="playerDetailsSegue" id="Xwq-xS-mxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Player Details-->
        <scene sceneID="mFC-WX-czC">
            <objects>
                <viewController title="Player Details" id="qCy-gc-PSk" customClass="PlayerDetailsViewController" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5U-B1-vcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqm-jP-eDS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iag-zb-SbG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aiming" translatesAutoresizingMaskIntoConstraints="NO" id="fOp-SR-rfz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="vhU-Id-sWi"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bot" translatesAutoresizingMaskIntoConstraints="NO" id="XEo-2M-QC0">
                                                <rect key="frame" x="24" y="329.5" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Gk9-AT-Mi0"/>
                                                    <constraint firstAttribute="width" secondItem="XEo-2M-QC0" secondAttribute="height" multiplier="1:1" id="RxD-7J-qCj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="BOT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCE-G9-R3M" userLabel="Role">
                                                <rect key="frame" x="74" y="329.5" width="277" height="42"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="KT ROLSTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIN-6O-4Xp" userLabel="Team">
                                                <rect key="frame" x="74" y="395.5" width="277" height="42"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Kim &quot;Aiming&quot; Ha-ram" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fI-nX-gHh" userLabel="Name">
                                                <rect key="frame" x="24" y="224" width="327" height="41"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kt" translatesAutoresizingMaskIntoConstraints="NO" id="Gih-dq-F1u">
                                                <rect key="frame" x="24" y="395.5" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Gih-dq-F1u" secondAttribute="height" multiplier="1:1" id="dCG-OX-E7m"/>
                                                    <constraint firstAttribute="height" constant="42" id="eXz-Mg-v0m"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1500 MVP Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnx-6Q-yAG" userLabel="Points">
                                                <rect key="frame" x="24" y="281" width="327" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.030124309889999999" green="0.007507251643" blue="0.10406091369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pCE-G9-R3M" firstAttribute="top" secondItem="XEo-2M-QC0" secondAttribute="top" id="0tF-cl-3cU"/>
                                            <constraint firstItem="pCE-G9-R3M" firstAttribute="leading" secondItem="XEo-2M-QC0" secondAttribute="trailing" constant="8" id="1xo-pK-udG"/>
                                            <constraint firstItem="DIN-6O-4Xp" firstAttribute="trailing" secondItem="pCE-G9-R3M" secondAttribute="trailing" id="Bi6-JR-yKV"/>
                                            <constraint firstItem="DIN-6O-4Xp" firstAttribute="top" secondItem="Gih-dq-F1u" secondAttribute="top" id="E20-m3-rM7"/>
                                            <constraint firstItem="fOp-SR-rfz" firstAttribute="top" secondItem="Iag-zb-SbG" secondAttribute="top" id="Eue-fL-Eh8"/>
                                            <constraint firstItem="XEo-2M-QC0" firstAttribute="top" secondItem="hnx-6Q-yAG" secondAttribute="bottom" constant="24" id="Ilr-3z-bWH"/>
                                            <constraint firstItem="pCE-G9-R3M" firstAttribute="trailing" secondItem="8fI-nX-gHh" secondAttribute="trailing" id="L99-L1-hfx"/>
                                            <constraint firstItem="fOp-SR-rfz" firstAttribute="leading" secondItem="Iag-zb-SbG" secondAttribute="leading" id="NMU-2S-kjq"/>
                                            <constraint firstItem="hnx-6Q-yAG" firstAttribute="trailing" secondItem="8fI-nX-gHh" secondAttribute="trailing" id="O9A-fz-2ih"/>
                                            <constraint firstAttribute="trailing" secondItem="8fI-nX-gHh" secondAttribute="trailing" constant="24" id="OJI-X6-Vse"/>
                                            <constraint firstAttribute="trailing" secondItem="fOp-SR-rfz" secondAttribute="trailing" id="Pzk-88-5QE"/>
                                            <constraint firstItem="DIN-6O-4Xp" firstAttribute="leading" secondItem="pCE-G9-R3M" secondAttribute="leading" id="RFN-A5-WJu"/>
                                            <constraint firstItem="XEo-2M-QC0" firstAttribute="leading" secondItem="8fI-nX-gHh" secondAttribute="leading" id="TbT-p9-Z21"/>
                                            <constraint firstItem="Gih-dq-F1u" firstAttribute="top" secondItem="XEo-2M-QC0" secondAttribute="bottom" constant="24" id="cvq-x7-69L"/>
                                            <constraint firstItem="Gih-dq-F1u" firstAttribute="trailing" secondItem="XEo-2M-QC0" secondAttribute="trailing" id="gMM-Sc-xDW"/>
                                            <constraint firstItem="hnx-6Q-yAG" firstAttribute="top" secondItem="8fI-nX-gHh" secondAttribute="bottom" constant="16" id="hhI-Fr-e82"/>
                                            <constraint firstItem="pCE-G9-R3M" firstAttribute="bottom" secondItem="XEo-2M-QC0" secondAttribute="bottom" id="j73-F3-bLL"/>
                                            <constraint firstItem="hnx-6Q-yAG" firstAttribute="leading" secondItem="8fI-nX-gHh" secondAttribute="leading" id="kg9-Hk-WDA"/>
                                            <constraint firstItem="Gih-dq-F1u" firstAttribute="leading" secondItem="8fI-nX-gHh" secondAttribute="leading" id="oUU-aO-JjL"/>
                                            <constraint firstItem="DIN-6O-4Xp" firstAttribute="bottom" secondItem="Gih-dq-F1u" secondAttribute="bottom" id="u7U-Hi-kvI"/>
                                            <constraint firstItem="8fI-nX-gHh" firstAttribute="leading" secondItem="Iag-zb-SbG" secondAttribute="leading" constant="24" id="xUY-Nx-dI3"/>
                                            <constraint firstItem="8fI-nX-gHh" firstAttribute="top" secondItem="fOp-SR-rfz" secondAttribute="bottom" constant="24" id="yLC-qh-3cy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iag-zb-SbG" firstAttribute="height" secondItem="Kqm-jP-eDS" secondAttribute="height" id="1yd-t1-RPg"/>
                                    <constraint firstAttribute="trailing" secondItem="Iag-zb-SbG" secondAttribute="trailing" id="5k8-uQ-HZt"/>
                                    <constraint firstItem="Iag-zb-SbG" firstAttribute="top" secondItem="Kqm-jP-eDS" secondAttribute="top" id="PxT-bh-PXC"/>
                                    <constraint firstItem="Iag-zb-SbG" firstAttribute="leading" secondItem="Kqm-jP-eDS" secondAttribute="leading" id="QR1-vG-sBe"/>
                                    <constraint firstItem="Iag-zb-SbG" firstAttribute="width" secondItem="Kqm-jP-eDS" secondAttribute="width" id="S2f-uP-FYl"/>
                                    <constraint firstAttribute="bottom" secondItem="Iag-zb-SbG" secondAttribute="bottom" id="yzZ-HD-sc6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.031603641809999999" green="0.0054142181760000003" blue="0.1043167785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kqm-jP-eDS" firstAttribute="leading" secondItem="3Iy-Y3-xyY" secondAttribute="leading" id="D2e-uH-CGG"/>
                            <constraint firstItem="3Iy-Y3-xyY" firstAttribute="trailing" secondItem="Kqm-jP-eDS" secondAttribute="trailing" id="i0Y-KF-C2y"/>
                            <constraint firstItem="Kqm-jP-eDS" firstAttribute="top" secondItem="3Iy-Y3-xyY" secondAttribute="top" id="jQV-OM-oOh"/>
                            <constraint firstItem="3Iy-Y3-xyY" firstAttribute="bottom" secondItem="Kqm-jP-eDS" secondAttribute="bottom" id="vGE-5H-0t9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Iy-Y3-xyY"/>
                    </view>
                    <connections>
                        <outlet property="imgPlayer" destination="fOp-SR-rfz" id="KuY-5U-ciY"/>
                        <outlet property="imgRole" destination="XEo-2M-QC0" id="etN-ch-MaV"/>
                        <outlet property="imgTeam" destination="Gih-dq-F1u" id="UzN-ZJ-02A"/>
                        <outlet property="lblFullName" destination="8fI-nX-gHh" id="P7T-xr-TFz"/>
                        <outlet property="lblMvpPoints" destination="hnx-6Q-yAG" id="WRM-aB-MHo"/>
                        <outlet property="lblRole" destination="pCE-G9-R3M" id="7Qp-Iz-3Az"/>
                        <outlet property="lblTeam" destination="DIN-6O-4Xp" id="JNV-2X-eXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2G-Hi-7Fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jbc-uD-prD" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="KLB-Kh-Nlc" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--LCK Standings-->
        <scene sceneID="Uzd-oQ-D5J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbc-uD-prD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LCK Standings" image="lck" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gGH-PH-KWn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="TfG-qV-JeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eU-Uz-Gv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--MVP Points-->
        <scene sceneID="RWf-w8-zAy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KLB-Kh-Nlc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MVP Points" image="mvp" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="XzS-ah-wYA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Rnz-bv-wWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAU-zg-cxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="aiming" width="750" height="594"/>
        <image name="bot" width="136" height="136"/>
        <image name="kt" width="200" height="200"/>
        <image name="kti" width="1920" height="1080"/>
        <image name="lck" width="25" height="25"/>
        <image name="mvp" width="25" height="25"/>
    </resources>
</document>
